<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon-16x16_outro.png" type="image/x-icon" />
    <title>Página de Carregamento</title>
    <style>
       /* Configuração do contêiner para centralizar verticalmente e horizontalmente */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Altura total da tela */
  margin: 0; /* Remove margens */
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10em;
}

/* Elementos do círculo */
.circle {
  width: 1em;
  height: 1em;
  margin: 0 0.25em;
  border-radius: 50%;
  background-color: #a8d5e2;
  animation: wave 1.5s infinite ease-in-out;
  transition: background-color 0.3s ease;
}

/* Animação */
@keyframes wave {
  0%, 100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-1em);
  }
}

/* Atraso de animação para cada círculo */
.circle:nth-child(1) {
  animation-delay: 0s;
}

.circle:nth-child(2) {
  animation-delay: 0.2s;
}

.circle:nth-child(3) {
  animation-delay: 0.4s;
}

.circle:nth-child(4) {
  animation-delay: 0.6s;
}

.circle:nth-child(5) {
  animation-delay: 0.8s;
}

    </style>
</head>
<body>
    <div class="loader">
        <div class="circle" tabindex="0"></div>
        <div class="circle" tabindex="0"></div>
        <div a="circle" tabindex="0"></div>
        <div class="circle" tabindex="0"></div>
        <div class="circle" tabindex="0"></div>
    </div>
    <script>
        setTimeout(function() {
            window.location.href = "sing.html"; // Redireciona para a próxima página após 2 segundos
        }, 2000);
    </script>
</body>
</html>
